# Algorithm & Programming 2 Course Source Code

This is a bunch of source code i write for Databse Course at UPI.

The Course using Structured Query Language (SQL).

## File Structure

- Meet, what i write on class.
- Praktikum, what i write on practice class.
- Responsi, what i write on responsi class.
- Tugas Praktikum, Practice Class Assignment.
- UTS, Mid-semester test.